{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/admin"
            },
            "index": "apps/admin/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/apple-touch-icon.png",
              "apps/admin/src/android-chrome-192x192.png",
              "apps/admin/src/android-chrome-512x512.png",
              "apps/admin/src/og-image.png",
              "apps/admin/src/manifest.json",
              "apps/admin/src/robots.txt",
              "apps/admin/src/sitemap.xml",
              "apps/admin/src/assets"
            ],
            "styles": ["apps/admin/src/styles.scss"],
            "scripts": [],
            "browser": "apps/admin/src/main.ts",
            "allowedCommonJsDependencies": ["undici", "@firebase/auth"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kb",
                  "maximumError": "800kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": { "minify": true, "inlineCritical": true },
                "fonts": true
              },
              "sourceMap": {
                "scripts": false,
                "styles": false,
                "vendor": false
              },
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin:build:production"
            },
            "development": {
              "buildTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "user": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/user",
      "sourceRoot": "apps/user/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/user"
            },
            "index": "apps/user/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/user/tsconfig.app.json",
            "assets": [
              "apps/user/src/favicon.ico",
              "apps/user/src/apple-touch-icon.png",
              "apps/user/src/android-chrome-192x192.png",
              "apps/user/src/android-chrome-512x512.png",
              "apps/user/src/og-image.png",
              "apps/user/src/manifest.json",
              "apps/user/src/robots.txt",
              "apps/user/src/sitemap.xml",
              "apps/user/src/assets"
            ],
            "styles": ["apps/user/src/styles.scss"],
            "scripts": [],
            "browser": "apps/user/src/main.ts",
            "server": "apps/user/src/main.server.ts",
            "outputMode": "server",
            "ssr": { "entry": "apps/user/src/server.ts" },
            "allowedCommonJsDependencies": ["undici", "@firebase/auth"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kb",
                  "maximumError": "800kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": { "minify": true, "inlineCritical": true },
                "fonts": true
              },
              "sourceMap": {
                "scripts": false,
                "styles": false,
                "vendor": false
              },
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/user/src/environments/environment.ts",
                  "with": "apps/user/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "user:build:production"
            },
            "development": {
              "buildTarget": "user:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": false
  }
}
